@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif; }

html, body {
  scroll-behavior: smooth; }

.overlay-openmenu {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.25);
  z-index: 2; }

.recentItem {
  position: fixed;
  right: -535px;
  background: #fff;
  top: 0;
  z-index: 999999;
  width: 535px;
  overflow: auto;
  height: 100%; }

.hamburger-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-right: 0px !important; }

.hamburger-menu img {
  margin-top: 2px;
  margin-bottom: 2px; }

.close-icon {
  right: 10px;
  float: right; }

.nav-content {
  padding: 30px 40px;
  display: flex;
  justify-content: space-between;
  background-color: transparent; }

.menu-toplinks {
  display: flex;
  justify-content: flex-end;
  margin-top: 32px;
  margin-right: 40px; }

.lines {
  margin-left: auto;
  margin-right: auto; }

.logo {
  width: 158px;
  height: 43px; }

.logo-responsive {
  display: none; }

#recentItem {
  width: 40px;
  height: 40px; }

.link-style {
  background-color: transparent;
  border: 2px solid #1D1C20;
  z-index: 1; }

.link-style:hover {
  border: 2px solid #2da1c5; }

.sidebar {
  display: flex;
  justify-content: center;
  align-items: center; }

.start.link-style {
  margin-right: 15px;
  padding: 7px 10px;
  font-size: 14px;
  font-weight: 500; }

.start a {
  text-decoration: none;
  color: #1D1C20; }

.start:hover {
  border-color: #2da1c5;
  color: #2da1c5; }

.under-menu p {
  font-size: 16px;
  color: #39383A; }

#closX {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center; }

.project {
  margin-right: 15px; }

.menu-items {
  display: flex;
  flex-direction: column;
  margin-top: 160px;
  padding-left: 90px; }

.menu-items a {
  font-weight: 600;
  font-size: 36px;
  line-height: 30px;
  margin-bottom: 45px;
  text-decoration: none;
  color: #1D1C20;
  border-bottom: 3px solid transparent; }

.menu-items a:hover {
  color: #1D1C20;
  border-bottom: 3px solid #2da1c5;
  width: fit-content; }

.line-port {
  width: 168px;
  height: 1px;
  border-bottom: 1px solid #d7d7d7;
  margin-top: 40px; }

.social-icons a:hover {
  border-bottom: none; }

.social-icons img {
  margin-right: 20px; }

.copyright {
  margin-top: 70px; }

.copy-conn {
  display: flex;
  flex-direction: column; }

.find-us p {
  margin-top: 12px; }

@supports (-webkit-touch-callout: none) {
  .hamburger-menu {
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    justify-content: center !important;
    position: absolute !important;
    margin-top: -11px !important;
    margin-left: -8px !important; } }

@media only screen and (max-width: 768px) {
  .copy-conn {
    flex-direction: row;
    justify-content: space-between;
    padding-right: 40px; }
  .menu-items {
    padding-left: 50px;
    margin-top: 97px; }
  .copyright {
    margin-top: 44px; } }

@media only screen and (max-width: 480px) {
  .logo {
    display: none; }
  .logo-responsive {
    width: 47px;
    height: 44px;
    display: block; }
  .nav-content {
    padding: 20px 20px; }
  .menu-toplinks {
    margin-top: 20px;
    margin-right: 20px; }
  .menu-items {
    margin-top: 52px;
    padding-left: 30px; }
  .menu-items a {
    font-size: 24px;
    margin-bottom: 30px; }
  .copy-conn {
    flex-direction: column; }
  .copyright {
    margin-top: 40px; } }

.lwt {
  height: 350px;
  max-width: 100%;
  background: #1B1C1F;
  display: flex;
  justify-content: space-between;
  align-items: center; }

.lwt .right-image {
  transform: scaleX(-1); }

.slide-images {
  width: 340px; }

.quote {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  background-color: #2da1c5;
  color: #FDFDFD;
  font-size: 14px;
  width: 209px;
  height: 50px;
  text-align: center;
  border: none; }

.footer-background {
  position: absolute;
  width: 100%;
  background-color: #f4fcff;
  padding-bottom: 60px; }

footer {
  margin-top: -100px; }

.footer-info {
  margin-top: 100px !important; }

.footer-info h3 {
  font-weight: bold;
  font-size: 24px;
  line-height: 36px;
  color: #1B1C1F; }

.footer-info .informations p {
  margin-bottom: 15px;
  font-size: 16px;
  line-height: 24px;
  color: #39383A;
  width: 253px; }

.fourth .email {
  color: #2da1c5;
  text-decoration: underline;
  font-weight: bold;
  font-size: 24px;
  line-height: 36px;
  margin-top: 20px; }

.fourth .email:hover {
  color: #2da1c5;
  text-decoration: underline; }

.footer-navigations {
  display: flex;
  justify-content: space-between;
  padding-top: 175px; }

.footer-navigations .icons img {
  margin-right: 22px; }

.icons a {
  text-decoration: none; }

.footer-navigations .pages a {
  font-size: 14px;
  line-height: 21px;
  color: #39383A;
  margin-left: 23px;
  margin-right: 23px;
  text-decoration: none; }

.copyright-footer p {
  font-size: 14px;
  line-height: 21px;
  color: #39383A; }

.scroll-top {
  transform: rotate(-90deg);
  min-width: 100px;
  height: 40px;
  position: absolute;
  right: 0px;
  margin: -88px -16px -20px -30px; }

.scroll-top button {
  font-weight: 600;
  font-size: 14px;
  line-height: 21px;
  border: 1px solid #DEDEDE;
  background-color: transparent;
  box-sizing: border-box;
  display: flex;
  align-items: center; }

.scroll-top .arrow {
  transform: rotate(90deg);
  padding: 10px 5px; }

.footer-links {
  position: relative;
  width: fit-content; }

.footer-links::before {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  width: 0;
  height: 2px;
  background-color: #0074D9;
  transition: width 0.6s cubic-bezier(0.25, 1, 0.5, 1); }

@media (hover: hover) and (pointer: fine) {
  .footer-links:hover::before {
    left: 0;
    right: auto;
    width: 100%; } }

@media only screen and (max-width: 1199px) {
  .slide-images {
    width: 250px; } }

@media only screen and (max-width: 991px) {
  .slide-images {
    width: 232px; }
  .text-content h1 {
    width: auto !important; }
  .footer-navigations .pages a {
    margin-left: 10px;
    margin-right: 10px; }
  .footer-navigations {
    padding-top: 50px; } }

@media only screen and (max-width: 840px) {
  .slide-images {
    width: 200px; }
  .text-content h1 {
    line-height: 45px !important; } }

@media only screen and (max-width: 810px) {
  .scroll-top {
    display: none; } }

@media only screen and (max-width: 767px) {
  .slide-images {
    display: none; }
  .text-content h1 {
    width: auto !important; }
  .footer-navigations {
    flex-direction: column;
    padding-top: 35px; }
  .icons, .pages, .copyright-footer {
    padding-bottom: 30px; }
  .pages {
    display: flex;
    flex-direction: column; }
  .pages a {
    margin-left: 0px !important;
    margin-right: 22px !important;
    padding-bottom: 15px; }
  .lwt {
    padding: 10px; } }

@media only screen and (max-width: 575px) {
  .first, .second, .third {
    width: 253px !important; }
  .fourth h3 {
    width: 274px; }
  .footer-background {
    padding-bottom: 0px; } }

@media only screen and (max-width: 500px) {
  .text-content h1 {
    font-size: 24px !important; } }

.text-content h1 {
  font-size: 45px;
  color: #FDFDFD;
  font-weight: 700;
  line-height: 67px;
  text-align: center; }

.text-content p {
  color: #999999;
  text-align: center; }

.containers {
  width: 80%;
  margin-left: auto;
  margin-right: auto; }

.lwt {
  height: 323px; }

.logo-text {
  fill: #fff; }

.start {
  border-color: white;
  color: white; }

#recentItem {
  border-color: white; }

.first-section {
  background-color: #1B1C1F;
  margin-top: -103px;
  padding-top: 200px;
  padding-bottom: 200px; }

.first-section h4 {
  color: #2da1c5;
  font-weight: bold;
  font-size: 16px;
  line-height: 20px; }

.first-section .description {
  font-weight: 600;
  font-size: 45px;
  line-height: 58px;
  color: #DFDFDF;
  max-width: 863px; }

.first-section .description span {
  color: #2da1c5; }

.body-content {
  margin-bottom: 200px; }

.posts {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
  margin-top: -100px;
  padding-bottom: 130px; }

.item {
  background: #fff;
  width: 100%;
  min-height: 377px;
  padding-top: 50px;
  padding-left: 30px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08); }

.item a {
  text-decoration: none; }

.item h2 {
  font-weight: bold;
  font-size: 24px;
  color: #233F79;
  margin-top: 30px;
  margin-bottom: 10px; }

.item p {
  font-size: 18px;
  color: #39383A;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical; }

.post-triangles {
  display: flex; }

.right-triangle {
  position: absolute;
  margin-left: 10px;
  display: none; }

.left-triangle path {
  fill: #efefef !important; }

.item:hover {
  border-bottom: 4px solid #6EBECE;
  transition: .1s; }

.item:hover .right-triangle {
  display: block;
  transition: .1s; }

.item:hover .right-triangle path {
  fill: #6EBECE;
  transition: .1s; }

.item:hover .left-triangle path {
  fill: #1c77a9 !important;
  transition: .1s; }

.our-process {
  background-color: #f4fcff;
  padding-top: 100px;
  padding-bottom: 250px; }
  .our-process .title {
    font-weight: bold;
    font-size: 45px;
    color: #1B1C1F;
    margin-bottom: 40px; }

.process {
  display: flex;
  align-items: center; }

.numbers {
  border-radius: 100%;
  min-width: 142px;
  height: 142px;
  border: 10px solid #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #2da1c5;
  font-weight: bold;
  font-size: 45px; }

.dots-image {
  width: 100% !important;
  height: 20px; }

.description h4 {
  width: 10%; }

.milestone {
  margin-left: 10px;
  margin-right: 10px; }

.milestones-section {
  display: flex;
  align-items: center;
  flex-wrap: wrap; }

.milestones-section .milestone-title {
  margin-top: 60px;
  text-align: center;
  font-weight: 600;
  font-size: 24px; }

.milestone-number {
  text-align: center;
  margin-top: 40px !important;
  color: #2da1c5 !important; }

.milestone-description {
  text-align: center;
  font-size: 18px;
  width: 272px;
  margin-left: -69px; }

.milestone-text-content {
  width: 142px;
  height: 142px;
  background: #f4fcff;
  border-radius: 100%;
  border: 10px solid white; }

.milestone-image img {
  width: 100%;
  height: 3px;
  margin-top: 30px;
  object-fit: cover; }

.first-part {
  display: flex;
  align-items: center; }

.other-part {
  display: flex;
  margin-top: 58px; }

.milestone-image {
  display: flex;
  align-items: center;
  height: 104px;
  width: 69%;
  position: absolute;
  z-index: 0;
  left: 191px; }

.milestone-title {
  text-align: center !important;
  margin-top: 50px !important;
  font-weight: 600;
  font-size: 24px; }

.milestone-image img {
  width: 80%;
  height: 3px;
  margin-top: 30px;
  margin-left: auto;
  object-fit: cover;
  margin-right: auto; }

.hide-desktop {
  display: none; }

@media only screen and (max-width: 1370px) {
  .milestone-image img {
    width: 95%;
    height: 3px;
    margin-top: 30px;
    margin-left: auto;
    object-fit: cover;
    margin-right: auto; } }

@media only screen and (min-width: 1400px) and (max-width: 1580px) {
  .milestone-image img {
    width: 100%; } }

@media only screen and (min-width: 991px) and (max-width: 1023px) {
  .milestone-image img {
    width: 100%; } }

@media only screen and (max-width: 991px) {
  .col-xs-12 {
    height: 300px; }
  .hide-desktop {
    display: block; } }

@media only screen and (max-width: 575px) {
  .hidden-xs, .hide-desktop {
    display: none; }
  .part-content {
    display: flex;
    justify-content: center; } }

@media only screen and (max-width: 991px) {
  .milestone-image img {
    width: 40%;
    margin-right: 335px !important; } }

.col-xs-12 {
  z-index: 1; }

.development-section {
  position: relative;
  text-align: center;
  color: white; }

.development-section img {
  width: 100%; }

.centered-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%; }

.centered-text h1 {
  font-size: 45px;
  font-weight: bold; }

.centered-text p {
  font-size: 24px;
  font-weight: normal; }

.our-vision-section .item:hover {
  border-bottom: none; }

.our-vision-section {
  padding-top: 130px; }

.our-vision-section h1 {
  font-weight: bold;
  font-size: 45px;
  line-height: 67px;
  color: #1B1C1F; }

.our-vision {
  margin-top: 50px; }

.tables {
  width: 100%; }

.tables h4 {
  font-weight: 600;
  font-size: 18px;
  color: #39383A; }

.column {
  border: 1px solid #EFEFEF; }

.rows {
  border-bottom: 1px solid #EFEFEF;
  height: 80px;
  align-items: center;
  display: flex;
  padding-left: 30px; }

.row3 .images {
  margin-right: 10px; }

.column4 .images {
  justify-content: space-around; }

.images {
  display: flex;
  width: 100%; }

.owl-carousel .owl-item img {
  width: fit-content !important; }

.owl-nav .left-arrow {
  transform: rotate(180deg);
  margin-left: -13px; }

.owl-nav {
  float: right;
  margin-right: 25px; }

.disabled svg path {
  fill: #B7B3B2; }

.owl-prev, .owl-next {
  position: absolute;
  top: 0%;
  transform: translateY(-350%); }

.owl-prev {
  margin-left: -50px; }

.owl-next::before {
  content: url(/assets/images/arrow-divider.svg);
  margin-top: 2px;
  position: inherit;
  margin-left: -20px; }

@media only screen and (max-width: 1024px) {
  .posts {
    grid-template-columns: 1fr 1fr; }
  .item {
    padding-top: 40px;
    padding-left: 20px; }
  .posts {
    padding-bottom: 80px; }
  .part-content {
    width: auto; }
  .development-section img {
    height: 443px;
    object-fit: cover; }
  .our-vision-section {
    padding-top: 90px; } }

@media only screen and (max-width: 768px) {
  .posts {
    margin-top: -110px; }
  .second-part {
    display: none; }
  .process {
    flex-wrap: wrap; }
  .numbers, .dots {
    width: 33%; }
  .our-vision-section h1 {
    max-width: 376px; } }

@media only screen and (max-width: 700px) {
  .posts {
    grid-template-columns: 1fr; } }

@media only screen and (max-width: 575px) {
  .first-section .description {
    font-size: 24px;
    line-height: 34px; }
  .posts {
    margin-top: -140px;
    padding-bottom: 70px; }
  .development-section img {
    height: 473px; }
  .development-section h1 {
    font-size: 32px;
    line-height: 42px; }
  .our-vision-section h1 {
    font-size: 24px;
    max-width: 245px;
    line-height: 35px; }
  .our-vision-section {
    padding-top: 60px; } }
