@import "navbar";
@import "footer";


.about-content{
    margin-bottom: 130px;
    background: #1B1C1F;
}

.about-text h1{
    font-weight: 600;
    font-size: 45px;
    line-height: 58px;
    width: 874px;
    margin-bottom: 80px;
    color: #DFDFDF;
}

.about-text p{
    color: #2DA1C5;
    padding-top: 212px;
    font-size: 16px;
    font-weight: bold;
}

.about-text span{
    color: #2DA1C5;
}

.about-logo{
    width: 204px;
    height: 204px;
    position: absolute;
    margin-top: -104px;
    right: 200px;
}

.about-logo svg{
    animation-name: logoRotate;
    animation-duration: 1s;
    animation-timing-function: linear;
}


@keyframes logoRotate {
    0%{
       transform: rotate(0deg);
    }
    50%{
        transform: rotate(180deg);
    }
    100%{
        transform: rotate(360deg);
    }
  }



.about-background{
    width: 100%;
}

.our-vision{
    margin-bottom: 120px;
}

.our-vision img{
    width: 166px;
    height: 166px;
}

.our-vision{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.second-elipse{
    position: absolute;
    margin-left: -25px;
}

.our-mision-logo{
    max-width: 366px;
    height: 197.36px;
    margin-left: 130px;
}

.our-mision{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.our-mision p{
    font-size: 18px;
    line-height: 32px;
    margin-right: 64px;
    width: 522px;
}

.our-mision-logo h1{
    // margin-left: 57px;
}

.our-mision{
    // margin-bottom: 200px;
}

.our-mision-logo h1, .our-vision h1{
    color: $secondary-one;
    font-weight: bold;
}

.our-mision img{
    margin-top: 44px;
}

.background-color{
    background-color: $primary-three;
    padding-top: 75px;
    padding-bottom: 75px;
    margin-bottom: 130px;
}

.container{
    max-width: 1200px !important;
}

.work-photos{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
}

.work-photos img{
    width: 100%;
}

.work-photos{
    margin-bottom: 120px;
}

.work-photo2 img{
    margin-top: 90px;
}

.third-column p{
    font-size: 18px;
}

// slider

.owl-carousel-3 .owl3-borders{
    background: #FFFFFF;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
    padding:20px;
    width: 270px;
    height: 340px;
}

.owl-carousel-3 .item {
    width:250px;
    height: 320px;
    margin-left: -10px;
    margin-top: -10px;
    padding: 30px 25px 25px 30px;
}



.owl-carousel-3 .owl-item, .owl-carousel-3 .owl-item.active{
    width: 250px !important;
}

.owl-carousel-3 .owl-item{
    margin-right: 60px;
}

.owl-carousel-3 .first{
    background-color: #023047;
    color: #fff;
}

.owl-carousel-3 .second{
    background-color: $primary-two;
    color: #fff;
}

.owl-carousel-3 .third{
    background-color: #073B4C;
    color: #fff;
}

.owl-carousel-3 .fourth{
    background-color: #669BBC;
    color: #fff;
}


.owl3-borders .item {
    position: relative;
    min-height: 150px;
}

.owl3-borders h2{
    font-weight: bold;
    font-size: 22px;
    line-height: 34px;
    margin-bottom: 0px;
}

.owl3-borders h4{
    font-weight: 500;
    font-size: 16px;
    line-height: 34px;
    margin-top: 0px;
}
  
.owl3-borders .item p {
    position: absolute;
    bottom: 24px;
    left: 30px;
    font-size: 12px;
    width: 197px;
}

.owl-nav{
    float: right;
    margin-right: 40px ;
}

.owl-nav .left-arrow{
    transform: rotate(180deg);
    margin-left: -13px;
}

.owl-next::before{
    content: url(../assets/images/arrow-divider.svg);
    margin-top: 2px;
    position: inherit;
    margin-left: -20px;
}

.owl-prev, .owl-next{
    margin-top: -50px !important;
}

.owl-prev,
.owl-next {
  position: absolute;
  top: 0%;
  transform: translateY(-100%);
}

.owl-prev{
    margin-left: -50px;
}

.owl-next{
    margin-right: 20px;
}

.disabled path {
    fill: #B7B3B2;
}




.footer-background{
    margin-top: 130px;
}

.tools-section h1{
    color:#1B1C1F;
    font-size: 45px;
    max-width: 467px;
    font-weight: bold;
    margin-bottom: 40px;
}

.tools-section{
    padding-bottom: 130px;
}

.tools-content{
    // width:570px;
    height: 227px;
}

.tools-content{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #EFEFEF;
}

.tools-posts{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
}

.tools-image-text{
    display: flex;
    flex-direction: column;
    justify-content: center; 
    text-align: center;
    align-items: center;
}

.tools-content h5{
    margin-top: 15px;
}

.tools-image-text img{
    width: fit-content;
    height: fit-content;
}

.background-image{
    opacity: 0.04;
    position: absolute;
    width: 30%;
    height: 131px;
    display: flex;
}

.certified-care{
    margin-bottom: 130px;
}

.certified-care h1{
    font-weight: bold;
    font-size: 45px;
    color: #1B1C1F;
    margin-bottom: 60px;
}

@media only screen and (max-width:1200px){
    .our-vision{
        grid-template-columns: 1fr;
        padding-left: 50px;
    }
    .our-mision{
        grid-template-columns: 1fr;
        padding-left: 50px;
    }
    .our-mision-text {
        order: 1;
    }
    .our-mision-logo{
        height: auto ;
        margin-left: 0px;
    }
    .our-mision-text p{
        width: 100%;
    }
    .first-column h1{
        margin-bottom: 50px;
    }
    .second-column{
        margin-bottom: 50px;
    }
    .our-mision-logo img{
        margin-bottom: 50px;
    }
}

@media only screen and (min-width:1200px){
    .our-mision-logo h1{
        text-align: center;
    }
}


@media screen and (max-width: 991px){
    .about-text h1{
        width: 100%;
    }

    .about-text p{
        padding-top: 202px;
    }
    .about-logo{
        right: 70px;
    }
    .about-logo svg{
        width: 150px;
        height: 204px;
        position: absolute;
    }

    .our-mision-logo h1{
        // margin-left: 57px;
    }

    .our-mision-logo{
        // margin-left: 130px;
    }
    .tools-section{
        padding-bottom: 90px;
    }
}

@media screen and (max-width: 768px){
    .about-background{
        object-fit: cover;
        height: 420px;
    }
}

@media screen and (max-width: 700px){
    .tools-posts{
        grid-template-columns: 1fr;
    }
    .background-image{
        width: 70%;
    }
}

@media screen and (max-width: 575px){
    .our-vision h1, .our-mision-logo h1{
        font-size: 24px;
    }
    .background-color{
        margin-bottom: 33px;
        padding-top: 50px;
    }
    .our-mision, .our-vision{
        padding-left: 0px;
    }
    .our-vision{
        margin-bottom: 60px;
    }
    .about-content{
        margin-bottom: 50px;
    }
    .about-text h1{
        font-size: 24px;
        line-height: 34px;
    }
    .about-text p{
        padding-top: 130px;
    }
    .about-background{
        height: 245px;
    }
    .work-photos{
        grid-template-columns: 1fr;
        grid-gap: 0px;
        margin-bottom: 60px;
    }
    .work-photo2 img{
        margin-top: 20px;
    }
    .certified-care h1{
        font-size: 24px;
        margin-bottom: 30px;
    }
    .certified-care{
        margin-bottom: 60px;
    }
    .tools-section h1{
        font-size: 24px;
    }
    .about-logo{
        right: 20px;
        margin-top: -44px;
    }
    .about-logo svg{
        width: 86px;
        height: fit-content;
        right: 0;
    }
    .tools-section{
        padding-bottom: 60px;
    }
}

@media screen and (max-width: 390px){
    .our-mision-logo img{
        width: 100%;
    }
}